*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 100%;
    height: 100%;
    min-height: 875px;
    background-color: #8BC6EC;
    background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
    display: flex;
    justify-content: center;
    align-items: center;    
}

.card{
    width: 300px;
    height: 500px;
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 20px;
}

.card img{
    background-color: blue;
    height: 57%;
    border-radius: 10px ;

}

.card h2{
    font-weight: bold;
    font-size: 1.7rem;
}

.card p{
    font-size: 1.2em ;
}

/* cards 2  */

.container2{
    width: 100vw;
    height: 100vh;
    /* min-height: 980px; */
    background-color: #8BC6EC;
    background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
    display: flex;
    justify-content: center;
    align-items: center;
}
.card2{
    width: 400px;
    height: 600px;
    background-color: white;
    border-radius: 20px;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}

.card2 img{
    width: 100%;
    height: 30%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.textBox {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    width: 75%;
    text-align: center;
}

#amountBox{
    width: 80%;
    height: 10%;
    background-color: #8BC6EC;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 20px;
    padding-left: 20px;
}

#leftBox{
    /* width: fit-content; */
    height: 100%;
    display: flex;
    gap: 15px;

    align-items: center;
}

.imgBox img{
    height: 3.5rem;
    width: 3.5rem;
}

#paymentButton{
    width: 80%;
    height: 9%;
    background-color: rgb(22, 22, 79);
    color: white;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.cancelBox a{
    text-decoration: none;
    color: rgb(46, 43, 43);
    font-weight: bold;
    font-size: large;
}

/* cards 3  */

.container3{
    width: 100vw;
    height: 100vh;
    background-color: #cdd6da;
    background-image: linear-gradient(160deg, #10678d 0%, #464963 100%);
    display: flex;
    justify-content: center;
    align-items: center;
  }


  .card3{
      width: 1000px;
      height:500px;
      background-color: #4e094c;
      display: flex;
      position: relative;
      overflow: hidden;
  }


  .card3:hover::before {
      left: 0%; /* Move the overlay to the right edge of the card */
  }

  .card3::before {
      content: "";
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5); /* Adjust the overlay color and opacity */
      transition: left 5s ease; /* Add transition for smooth animation */
  }

  .textBox{
      width: 50%;
      height: 100%;
      display: flex;
      flex-direction: column;
      gap: 25px;
      /* color: white; */
  }

  .imgBox{
      width: 50%;
      height: 100%;
      background-color: white;
      background-image: url('https://online.hbs.edu/Style%20Library/api/resize.aspx?imgpath=/PublishingImages/overhead-view-of-business-strategy-meeting.jpg&w=1200&h=1200');
      background-size:contain; /* Adjust as needed */
      background-position: center; /* Adjust as needed */
  }

  #contentBox{
      width: 75%;
      margin: auto;
      display: flex;
      flex-direction: column;
      gap: 65px;
  }

  h1{
      font-size: 2.4rem;
  }

  #descBox p{
      font-size: 1.1rem;
  }

  #statsBox{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
  }
  #number{
      font-size: 1.7rem;
      font-weight: bold;
  }

  #unit{
      font-size:smaller;
  }

